;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=2	;Analysis GUID
LOCALIZATION_UTF8=C9C6DD94789D4DF2B9887C8672CE6CE4	PARAMETRAGE	C:\Mes Projets\SaidouAdamaNDIAYE\Exe\PARAMETRAGE.fic
LOCALIZATION_UTF8=1946636D93F84BC3A3B80B6D203F8342	PRODUIT	C:\Mes Projets\SaidouAdamaNDIAYE\Exe\PRODUIT.fic
LOCALIZATION_UTF8=05722D010D8B45EDAB56A7144F8C6275	FOURNISSEUR	C:\Mes Projets\SaidouAdamaNDIAYE\Exe\FOURNISSEUR.fic
LOCALIZATION_UTF8=743DBBA49A96429A8DABD559B4E45014	CLIENT	C:\Mes Projets\SaidouAdamaNDIAYE\Exe\CLIENT.fic
LOCALIZATION_UTF8=B95E56E581AE47D1BC8D1DD664C77048	DETAILSFF	C:\Mes Projets\SaidouAdamaNDIAYE\Exe\DETAILSFF.fic
LOCALIZATION_UTF8=D5EFF18B96224C558101625B26B4CA01	FACTUREC	C:\Mes Projets\SaidouAdamaNDIAYE\Exe\FACTUREC.fic
LOCALIZATION_UTF8=26D73CC9498D4166B64B8E16A34FE8FB	DETAILSFC	C:\Mes Projets\SaidouAdamaNDIAYE\Exe\DETAILSFC.fic
