;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=C	;Analysis GUID
LOCALIZATION_UTF8=1881C6A3402F4F2B9EB8DCE5B906EDEF	Agence	C:\Mes Projets\ISIL3GL\Exe\Agence.fic
LOCALIZATION_UTF8=9CD3D74A00444809BF87426C632A1379	Caissier	C:\Mes Projets\ISIL3GL\Exe\Caissier.fic
LOCALIZATION_UTF8=FA1296DC0AC5488E8162F4FCC8C7A59B	TypeCompte	C:\Mes Projets\ISIL3GL\Exe\TypeCompte.fic
LOCALIZATION_UTF8=22417B6FA36F4737B108AFE9C03613EA	Parametrage	C:\Mes Projets\ISIL3GL\Exe\Parametrage.fic
LOCALIZATION_UTF8=57C08C4C3B734D3584FD4936954C4807	Client	C:\Mes Projets\ISIL3GL\Exe\Client.fic
LOCALIZATION_UTF8=C4547173DF704CBB826376F36A05BBFF	Compte	C:\Mes Projets\ISIL3GL\Exe\Compte.fic
LOCALIZATION_UTF8=598CBF8C75284EF5AF48E5113657F246	Operation	C:\Mes Projets\ISIL3GL\Exe\Operation.fic
